;lab2
;#23
    ;Формирующую подсписок из n элементов списка L, начиная с k-го элемента.
    ;(нумерация элементов должна начинаться с 1).
    ;Например, L=(-2 6 s -1 4 f 0 z x r), k=3, n=4 –> (s -1 4 f). 

(defun podsp (L k n)
    (cond
        ((null L) nil)
        ; список пустой
        ((> k 1) (podsp (cdr L) (- k 1) n))
        ; k > 1, тк нумерация с 1
        ((> n 0) (cons (car L) (podsp (cdr L) k (- n 1))))
        ; n > 0, добавляем нужное кол-во элементов
    )
)

(print (podsp '(-2 6 s -1 4 f 0 z x r) 3 4))
